# Overchan-Android

./: .gitignore  AndroidManifest.xml  CHANGELOG.md  README.md  ROADMAP.md  THIRD_PARTY_LICENSES.md  build.gradle  gradle.properties  keystore.properties.example  lint-baseline.xml  proguard-project.txt  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
docs/: MODERNIZATION_SUMMARY.md  index.html  style.css
docs/plans/: 2026-07-07-modernization-tiered-plan.md  2026-07-08-competitor-complaint-investigation.md  2026-07-08-posting-reliability-orchestrated-plan.md  2026-07-08-visual-refresh-plan.md  2026-07-11-post-1.0-improvement-program.md  README.md
gradle/: libs.versions.toml
jni/: gif.c  gif.h
jni/giflib/: COPYING  dgif_lib.c  gif_lib.h  gif_lib_private.h  gifalloc.c
res/anim/: tab_slide_in_left.xml  tab_slide_in_right.xml  tab_slide_out_left.xml  tab_slide_out_right.xml
res/drawable/: bg_post_form_field.xml  bg_post_form_handle.xml  ic_launcher_foreground.xml  ic_menu_history.xml  ic_menu_settings.xml  sidebar_activity.xml  sidebar_home_dark.xml  sidebar_home_light.xml  sidebar_saved.xml
res/drawable-v11/: sidebar_selected_yotsubab.xml
res/layout/: board_fragment.xml  favorites_fragment.xml  fragment_post_form.xml  gallery_layout.xml  gallery_layout_fullscreen.xml  gallery_videoplayer.xml  main_activity_drawer.xml  main_activity_tablet.xml  main_activity_tablet_right.xml  newtab_fragment.xml  newtab_quickaccess_item.xml  post_item_frame.xml  post_item_layout.xml  post_thumbnail.xml  postform_attachment.xml  sidebar_layout.xml  sidebar_tabitem.xml
res/values/: attrs.xml  colors.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml
res/values-de/: strings.xml
res/values-ru/: strings.xml
res/values-uk/: strings.xml
res/xml/: data_extraction_rules.xml  preferences.xml
src/dev/esoc/esochan/api/: AbstractChanModule.java  AbstractKusabaModule.java  AbstractVichanModule.java  AbstractWakabaModule.java  ChanModule.java  CloudflareChanModule.java  HttpChanModule.java
src/dev/esoc/esochan/api/interfaces/: CancellableTask.java  ProgressListener.java
src/dev/esoc/esochan/api/models/: AttachmentModel.java  BadgeIconModel.java  BoardModel.java  CaptchaModel.java  DeletePostModel.java  PostModel.java  SendPostModel.java  SimpleBoardModel.java  ThreadModel.java  UrlPageModel.java
src/dev/esoc/esochan/api/util/: ChanModels.java  CryptoUtils.java  FastHtmlTagParser.java  LazyPreferences.java  PageLoaderFromChan.java  RegexUtils.java  ReplacingReader.java  UrlPathUtils.java  WakabaReader.java  WakabaUtils.java
src/dev/esoc/esochan/cache/: BitmapCache.java  DraftsCache.java  FileCache.java  PagesCache.java  SerializableBoardsList.java  SerializablePage.java  Serializer.java
src/dev/esoc/esochan/chans/: WakabaFactory.java
src/dev/esoc/esochan/chans/anonfm/: AnonFmModule.java
src/dev/esoc/esochan/chans/chan10/: Chan10Module.java
src/dev/esoc/esochan/chans/cirno/: CirnoBoards.java  CirnoCatalogReader.java  CirnoModule.java  DateFormats.java  NowereBoards.java  NowereModule.java
src/dev/esoc/esochan/chans/dfwk/: DFWKModule.java
src/dev/esoc/esochan/chans/dvachnet/: DvachnetJsonMapper.java  DvachnetModule.java
src/dev/esoc/esochan/chans/fourchan/: Chan4Captcha.java  Chan4Captcha.kt  Chan4CaptchaData.kt  (+6 more)
src/dev/esoc/esochan/common/: AppScope.kt  Async.java  CancellableTaskScope.kt  IOUtils.java  InternalBroadcasts.java  Logger.java  MainApplication.java  SecurePreferences.kt  SingleLiveEvent.kt  Tuples.java
src/dev/esoc/esochan/containers/: ReadableContainer.java  ReadableDirContainer.java  ReadableMHTML.java  ReadableZip.java  WriteableContainer.java  WriteableDirContainer.java  WriteableMHTML.java  WriteableZip.java
src/dev/esoc/esochan/http/: ExtendedMultipartBuilder.java  HttpConstants.java  HttpCookie.java  HttpHeader.java  WebViewCookieBridge.kt
src/dev/esoc/esochan/lib/: ClickableLinksTextView.java  ClickableToast.java  DragGripView.java  FileDialogActivity.java  JellyBeanSpanFixTextView.java  MailDateFormat.java  NonParentFocusableImageView.java  SwipeDismissListViewTouchListener.java  UriFileUtils.java  WebViewProxy.java
src/dev/esoc/esochan/ui/: ActivityFragment.java  AppearanceUtils.java  Attachments.java  BoardsListFragment.java  Clipboard.java  CompatibilityImpl.java  CompatibilityUtils.java  Database.java  FakeBrowser.java  FavoritesFragment.java  HistoryFragment.java  MainActivity.java  NewTabFragment.java  NewsReader.java  QuickAccess.java  ReverseImageSearch.java  SavedThreadsFragment.java  ShareActivity.java
src/nya/miku/wishmaster/api/: AbstractChanModule.java  AbstractKusabaModule.java  AbstractVichanModule.java  AbstractWakabaModule.java  ChanModule.java  CloudflareChanModule.java  HttpChanModule.java
src/nya/miku/wishmaster/cache/: BitmapCache.java  DraftsCache.java  FileCache.java  PagesCache.java  SerializableBoardsList.java  SerializablePage.java  Serializer.java
src/nya/miku/wishmaster/chans/: WakabaFactory.java
src/nya/miku/wishmaster/common/: ACRAConstants.java  Async.java  IOUtils.java  Logger.java  MainApplication.java  Tuples.java
src/nya/miku/wishmaster/containers/: ReadableContainer.java  ReadableDirContainer.java  ReadableMHTML.java  ReadableZip.java  WriteableContainer.java  WriteableDirContainer.java  WriteableMHTML.java  WriteableZip.java
src/nya/miku/wishmaster/http/: ExtendedMultipartBuilder.java  HttpConstants.java  HttpCookie.java  HttpHeader.java  SSLCompatibility.java
src/nya/miku/wishmaster/lib/: ClickableLinksTextView.java  NonParentFocusableImageView.java  UriFileUtils.java
src/nya/miku/wishmaster/ui/: AppearanceUtils.java  Attachments.java  BoardsListFragment.java  Clipboard.java  CompatibilityImpl.java  CompatibilityUtils.java  Database.java  FakeBrowser.java  FavoritesFragment.java  HistoryFragment.java  MainActivity.java  NewTabFragment.java  NewsReader.java  QuickAccess.java  ReverseImageSearch.java  ShareActivity.java
test/dev/esoc/esochan/http/: WebViewCookieBridgeTest.java
test/dev/esoc/esochan/lib/: UriFileUtilsTest.java
(+320 files in other folders)
