plugins {
    alias(libs.plugins.android.application)
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.fragment
    implementation libs.androidx.viewpager
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.drawerlayout
    implementation libs.androidx.annotation
    implementation libs.androidx.cursoradapter
    implementation libs.commons.lang3
    implementation libs.commons.text
    implementation libs.httpclient
    implementation libs.kryo
    implementation libs.tagsoup
    implementation libs.exoplayer.core
}

android {
    namespace 'nya.miku.wishmaster'
    compileSdk 35

    buildFeatures {
        aidl true
    }
    packaging {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
        aidl.srcDirs = ['src']
        renderscript.srcDirs = ['src']
        res.srcDirs = ['res']
        assets.srcDirs = ['assets']
        jni.srcDirs = ['jni']
    }
    buildTypes.release {
        minifyEnabled true
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
    }
    defaultConfig {
        applicationId "dev.esoc.esochan"
        minSdk 21
        targetSdk 35
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    archivesBaseName = 'esochan'
    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }
}
