plugins {
    id 'com.android.application' version '8.7.3'
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.cursoradapter:cursoradapter:1.0.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'cz.msebera.android:httpclient:4.3.6'
    implementation 'com.esotericsoftware:kryo:3.0.3'
    implementation 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
}

android {
    namespace 'nya.miku.wishmaster'
    compileSdk 34
    buildToolsVersion "34.0.0"

    buildFeatures {
        aidl true
    }
    packaging {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
        aidl.srcDirs = ['src']
        renderscript.srcDirs = ['src']
        res.srcDirs = ['res']
        assets.srcDirs = ['assets']
        jni.srcDirs = ['jni']
    }
    buildTypes.release {
        minifyEnabled true
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
    }
    defaultConfig {
        applicationId "dev.esoc.esochan"
        minSdk 21
        targetSdk 28
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    archivesBaseName = 'esochan'
    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }
}
