plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

def keystorePropertiesFile = rootProject.file('keystore.properties')
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.fragment
    implementation libs.androidx.viewpager
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.drawerlayout
    implementation libs.androidx.annotation
    implementation libs.androidx.cursoradapter
    implementation libs.commons.text
    implementation libs.okhttp
    implementation libs.kryo
    implementation libs.jsoup
    implementation libs.media3.exoplayer
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.security.crypto
    implementation libs.androidx.preference
    implementation libs.material
    testImplementation libs.junit
}

android {
    namespace 'dev.esoc.esochan'
    compileSdk 36
    ndkVersion '28.2.13676358'

    buildFeatures {
        aidl true
        viewBinding true
        buildConfig true
    }
    lint {
        baseline = file('lint-baseline.xml')
    }
    packaging {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
        aidl.srcDirs = ['src']
        renderscript.srcDirs = ['src']
        res.srcDirs = ['res']
        assets.srcDirs = ['assets']
        jni.srcDirs = ['jni']
    }
    sourceSets.test {
        java.srcDirs = ['test']
    }
    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }
    buildTypes.release {
        minifyEnabled true
        shrinkResources true
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        if (keystorePropertiesFile.exists()) {
            signingConfig signingConfigs.release
        }
    }
    defaultConfig {
        applicationId "dev.esoc.esochan"
        minSdk 24
        targetSdk 36
        versionCode 100
        versionName "1.0.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }
}

base {
    archivesName = 'esochan'
}
