[versions]
agp = "8.7.3"
androidx-core = "1.16.0"
androidx-fragment = "1.8.9"
androidx-viewpager = "1.1.0"
androidx-swiperefreshlayout = "1.2.0"
androidx-drawerlayout = "1.2.0"
androidx-annotation = "1.9.1"
androidx-cursoradapter = "1.0.0"
commons-text = "1.15.0"
okhttp = "4.12.0"
kryo = "5.6.0"
jsoup = "1.22.1"
media3 = "1.9.2"

[libraries]
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidx-core" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "androidx-fragment" }
androidx-viewpager = { group = "androidx.viewpager", name = "viewpager", version.ref = "androidx-viewpager" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-drawerlayout = { group = "androidx.drawerlayout", name = "drawerlayout", version.ref = "androidx-drawerlayout" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
androidx-cursoradapter = { group = "androidx.cursoradapter", name = "cursoradapter", version.ref = "androidx-cursoradapter" }
commons-text = { group = "org.apache.commons", name = "commons-text", version.ref = "commons-text" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
kryo = { group = "com.esotericsoftware", name = "kryo5", version.ref = "kryo" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
