[versions]
agp = "8.7.3"
androidx-core = "1.12.0"
androidx-fragment = "1.6.2"
androidx-viewpager = "1.0.0"
androidx-swiperefreshlayout = "1.1.0"
androidx-drawerlayout = "1.2.0"
androidx-annotation = "1.7.1"
androidx-cursoradapter = "1.0.0"
commons-lang3 = "3.17.0"
commons-text = "1.13.0"
httpclient = "4.3.6"
kryo = "3.0.3"
tagsoup = "1.2.1"
exoplayer = "2.19.1"

[libraries]
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidx-core" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "androidx-fragment" }
androidx-viewpager = { group = "androidx.viewpager", name = "viewpager", version.ref = "androidx-viewpager" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-drawerlayout = { group = "androidx.drawerlayout", name = "drawerlayout", version.ref = "androidx-drawerlayout" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
androidx-cursoradapter = { group = "androidx.cursoradapter", name = "cursoradapter", version.ref = "androidx-cursoradapter" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang3" }
commons-text = { group = "org.apache.commons", name = "commons-text", version.ref = "commons-text" }
httpclient = { group = "cz.msebera.android", name = "httpclient", version.ref = "httpclient" }
kryo = { group = "com.esotericsoftware", name = "kryo", version.ref = "kryo" }
tagsoup = { group = "org.ccil.cowan.tagsoup", name = "tagsoup", version.ref = "tagsoup" }
exoplayer-core = { group = "com.google.android.exoplayer", name = "exoplayer-core", version.ref = "exoplayer" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
